<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <title>Crystal Collector Game</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
       
    </head>
    <body>
           

        <div id="main-container" class="container">
             
            <h1>The Crystal Collector Game</h1><br></br>
            <section class="rules">
           
                <p>THE RULES<br></br>
                        There will be four crystals displayed as buttons on the page. 
                        You will be shown a random number at the start of the game. <br></br>
                        When you click on a crystal, it will add a specific amount of points to your total score. 
                        The game will hide this amount until you clicks a crystal.<br></br>
                        When you do click one, your score updates in the score counter.
                        You win if your total score matches the random number from the beginning of the game.<br></br>
                        You lose if your score goes above the random number.
                        The game restarts whenever you win or lose.<br></br>
                        When the game begins again, you should see a new random number. Also, all the crystals will have four new hidden values. Of course, your score (and score counter) will reset to zero.
                        Eventually, you'll see the number of games that you win or lose. To that end, do not refresh the page as a means to restart the game.<br></br>
                </p>
            </section>
    
       <div id="goal" class="col-md-6">  </div>
       <div id="scores" class="col-md-6">
           <p>Wins:</p>
           <p>Losses:</p>
       </div>

       <div class="crystals" div container="col-sm-3"> <!--col-sm-3 isnt working, why?-->
       <img class="jewel-image-1" src="assets/images/NMH6TGM_mz.jpg" alt="jewel-image">
       <img class="jewel-image" src="assets/images/NMH6TGM_mz.jpg" alt="jewel-image">
       <img class="jewel-image" src="assets/images/NMH6TGM_mz.jpg" alt="jewel-image">
       <img class="jewel-image" src="assets/images/NMH6TGM_mz.jpg" alt="jewel-image">
    </div>

    <div id="total-score" class="col-lg-12">Your total score is:</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        
</div>  
<script src="assets/javascript/game.js"></script>
</body>
</html>